<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        div{
            border: solid 2px blue;
            font-size: 30px;
            margin: 2px;
        }

        .grande{
            font-size: 1.3em;
            background-color: aquamarine;
            color: burlywood;
        }

        .container div{
            border-color: red;
        }

        .container{
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row;
            width: 50%;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            flex-flow: column-reverse wrap;
            height: 200px;
            flex-flow: row wrap;
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            height: 350px;
            align-items: stretch;
            align-items: baseline;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div class="grande">8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
    </div>
</body>
</html>